<!DOCTYPE html>
<html xml:lang>
  <head>
    <link rel="stylesheet" href="footerstyle.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="main.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Sofia"
      rel="stylesheet"
    />

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Architects Daughter"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:200,100,400"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Latest compiled JavaScript -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>Footer</title>
    <style>
      @media only screen and (max-width: 600px) {
        #footer .footer-column-item {
          margin-bottom: 2rem;
        }
      }

      #footer {
        background-color: #fafcff;

        padding-bottom: 20px;
      }
      #footer .footer-column-item h5 {
        color: #222;
        font-weight: bold;
        font-size: 1.2rem;
        font: 19.2px "Open Sans", "Helvetica Neue", Arial, sans-serif;
      }
      #footer .footer-column-item ul {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: 20px;
      }

      #footer .footer-column-item ul li {
        padding: 5px;
        font-size: 1rem;
        /* padding-left: 15px; */
      }

      #footer .footer-column-item ul li a {
        color: #333;
        text-decoration: none;
        font-size: 14px;
      }
      .footerbtn {
        color: #e9e9e9;
        background-color: #4f2d7f;
        padding: 8px 16px;
        margin-bottom: 0px;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        border-radius: 0;
        font-size: 0.9rem;
        border-radius: 3px;
      }
      #footer .social-links {
        margin-top: 10px;
        padding-top: 20px;
      }
      #footer .social-links ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      #footer .social-links ul li a {
        color: #fff;
      }
      #footer .social-links ul .facebook {
        background-color: #3b5998;
      }
      #footer .social-links ul li {
        font-size: 20px;
        padding: 10px;
        width: 40px;
        height: 40px;
        display: block;
        text-align: center;
        line-height: 20px;
        border-radius: 50%;

        margin-right: 15px;
      }
      #footer .social-links ul .linkedin {
        background-color: #0e76a8;
      }
      #footer .social-links ul .youtube {
        background-color: #c4302b;
      }
      #footer .social-links ul .twitter {
        background-color: #00acee;
      }
      #footer .social-links ul .whatsapp {
        background-color: #25d366;
      }
      .row-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }

      .row-menu ul li {
        padding: 5px 10px;
      }
      .row-menu ul li a {
        text-decoration: none;
        color: #222;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <footer id="footer">
      <svg viewBox="0 0 120 28">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="1" result="blur" />
            <feColorMatrix
              in="blur"
              mode="matrix"
              values="
           1 0 0 0 0  
           0 1 0 0 0  
           0 0 1 0 0  
           0 0 0 13 -9"
              result="goo"
            />
            <xfeBlend in="SourceGraphic" in2="goo" />
          </filter>
          <path
            id="wave"
            d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z"
          />
        </defs>

        <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2"></use>
        <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0"></use>

        <g class="gooeff" filter="url(#goo)">
          <circle class="drop drop1" cx="20" cy="2" r="8.8" />
          <circle class="drop drop2" cx="25" cy="2.5" r="7.5" />
          <circle class="drop drop3" cx="16" cy="2.8" r="9.2" />
          <circle class="drop drop4" cx="18" cy="2" r="8.8" />
          <circle class="drop drop5" cx="22" cy="2.5" r="7.5" />
          <circle class="drop drop6" cx="26" cy="2.8" r="9.2" />
          <circle class="drop drop1" cx="5" cy="4.4" r="8.8" />
          <circle class="drop drop2" cx="5" cy="4.1" r="7.5" />
          <circle class="drop drop3" cx="8" cy="3.8" r="9.2" />
          <circle class="drop drop4" cx="3" cy="4.4" r="8.8" />
          <circle class="drop drop5" cx="7" cy="4.1" r="7.5" />
          <circle class="drop drop6" cx="10" cy="4.3" r="9.2" />

          <circle class="drop drop1" cx="1.2" cy="5.4" r="8.8" />
          <circle class="drop drop2" cx="5.2" cy="5.1" r="7.5" />
          <circle class="drop drop3" cx="10.2" cy="5.3" r="9.2" />
          <circle class="drop drop4" cx="3.2" cy="5.4" r="8.8" />
          <circle class="drop drop5" cx="14.2" cy="5.1" r="7.5" />
          <circle class="drop drop6" cx="17.2" cy="4.8" r="9.2" />
          <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
        </g>
      </svg>
      <div class="container mt-3">
        <div class="row">
          <div class="col-md-4 col-6">
            <div class="footer-column-item">
              <h5>COMPANY</h5>
              <ul>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li><a href="blog/">Blog</a></li>
                <li>
                  <a href="batches-gallery">Gallery</a>
                </li>

                <li>
                  <a href="global-office">Global Offices</a>
                </li>
                <li>
                  <a href="website-events">Website Events</a>
                </li>
                <li>
                  <a href="terms-of-use">Terms of Use</a>
                </li>

                <li>
                  <a href="rescheduling-policy">Rescheduling Policy</a>
                </li>
                <li>
                  <a href="cancellation-policy">Cancellation Policy</a>
                </li>
                <li>
                  <a href="sitemap">Sitemap</a>
                </li>

                <li>
                  <a href="csr-corporate-social-responsibility"
                    >Corporate Social Responsibility</a
                  >
                </li>
              </ul>
              <br />
              <h5>FOR BUSINESS</h5>
              <ul>
                <li>
                  <a href="corporate-training">Corporate Trainings</a>
                </li>
                <li>
                  <a href="college-trainings">College Trainings</a>
                </li>
                <li>
                  <a href="#">Content Services</a>
                </li>
              </ul>
              <br />
              <h5>Languages</h5>
              <ul>
                <li>
                  <a href="#">HTML&CSS</a>
                </li>
                <li>
                  <a href="#">PYTHON</a>
                </li>
                <li>
                  <a href="#">JAVASCRIPT</a>
                </li>
                <li>
                  <a href="#">REACT</a>
                </li>
                <li>
                  <a href="#">JAVA</a>
                </li>
                <li>
                  <a href="#">KOTLIN</a>
                </li>
                <li>
                  <a href="#">SWIFT</a>
                </li>
                <li>
                  <a href="#">C & C++</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-6">
            <div class="footer-column-item">
              <h5>WORK WITH US</h5>
              <ul>
                <li>
                  <a href="#">Become an Instructor</a>
                </li>
                <li>
                  <a href="#">Blog as Guest</a>
                </li>
                <li>
                  <a href="#">Become an Affiliate</a>
                </li>
                <li>
                  <a href="#">Become a Franchise Partner</a>
                </li>
                <li>
                  <a href="careers">Careers</a>
                </li>
                <li>
                  <a href="#">Refer and Earn</a>
                </li>
              </ul>
              <br />

              <h5>FOR CUSTOMERS</h5>
              <ul>
                <li>
                  <a href="#">Certificate Verification</a>
                </li>
                <li>
                  <a href="#">Customer Support</a>
                </li>
                <li><a href="#">FAQs</a></li>
                <li>
                  <a href="#">Free Downloads</a>
                </li>
                <li>
                  <a href="#">Pay Fees</a>
                </li>
                <li>
                  <a href="#">Request Certificate</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-4">
            <div id="footer-form" class="footer-column-item">
              <h5>DROP US A QUERY</h5>
              <br />
              <form action="admin/api" method="post">
                <input type="hidden" name="_token" value="" />
                <div class="form-group">
                  <input
                    name="email"
                    class="form-control"
                    type="email"
                    placeholder="Email"
                    required=""
                  />
                </div>
                <div class="form-group">
                  <input
                    name="sendto"
                    class="form-control"
                    type="text"
                    placeholder="Mobile No"
                    pattern="[789][0-9]{9}"
                    maxlength="10"
                    required=""
                  />
                </div>
                <input
                  type="hidden"
                  name="source"
                  class="textbox"
                  value="QUERY FORM"
                  placeholder=""
                  id=""
                />
                <input
                  type="hidden"
                  name="slug"
                  class="textbox"
                  value="contact-us"
                  placeholder=""
                  id=""
                />
                <div class="form-group">
                  <textarea
                    name="message"
                    class="form-control"
                    placeholder="Type your query..."
                  ></textarea>
                </div>

                <input
                  class="footerbtn"
                  name="submit_contact"
                  type="submit"
                  value="Submit"
                />
              </form>
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-md-12">
            <div class="row-menu">
              <ul>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Terms and Conditions</a>
                </li>
                <li>
                  <a href="#">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr />

        <div class="row">
          <div class="col-md-12">
            <div class="social-links">
              <ul>
                <li class="facebook">
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                </li>
                <li
                  class="twitter"
                  style="
                    background: radial-gradient(
                      circle at 30% 107%,
                      #fdf497 0%,
                      #fdf497 5%,
                      #fd5949 45%,
                      #d6249f 60%,
                      #285aeb 90%
                    );
                  "
                >
                  <a href="#"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                </li>
                <li class="linkedin">
                  <a href="#"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </li>
                <li class="youtube">
                  <a href="#"
                    ><i class="fa fa-youtube-play" aria-hidden="true"></i
                  ></a>
                </li>
                <li class="twitter">
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </li>
                <li class="whatsapp">
                  <a href="#"
                    ><i class="fa fa-whatsapp" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <br />
      </div>
      <hr />
      <div class="container">
        <div class="copyright-social-links">
          <div class="row">
            <div class="col-md-6">
              <div class="copyright" style="font-size: 14px">
                Copyright © 2021. All Rights Reserved.
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
